<div class="bg-[#eeeeee] p-8 w-fit h-fit ">
            <!-- first row  -->
            <div class="sm:w-screen lg:flex mt-12 gap-8">
                <?php
                // $sql = "SELECT * from Blogs";
                // $result = mysqli_query($connection, $sql); ?>
               <?php
                // while ($row = mysqli_fetch_assoc($result)) {
                //     blogBox(
                //         image: "{$row['image_url']}",
                //         title: "<b>{$row['blog_title']}</b>",
                //         describtion: substr($row['blog_description'], 0, 80),
                //         date: explode(" ", $row['created_at'])[0]
                //     );
                // }
                ?>

            </div>
        </div>